/* color scheme
#222831
#393E46
#00ADB5
#EEEEEE

#005559
*/

body {
    background-color: #393E46;
    color: #EEEEEE;
    font-family: 'Nunito', sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
    color: #EEEEEE;
}

p {
    margin: 0;
}

.flexSB {
    display: flex;
    justify-content: space-between;
}

.flex {
    display: flex;
}

.margin {
    margin-top: 80px;
}

/* Buttons */

.button {
    height: 40px;
    width: 100px;
    background-color: #00ADB5;
    border-radius: 10px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.button p {
    text-transform: uppercase;
    font-weight: 600;
}

.button:hover, .button:focus {
    background-color: #005559;
    animation: pulse 1s;
    box-shadow: 0 0 0 2em transparent;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 #00ADB5; }
}

.activeIcon {
    cursor: pointer;
}

.activeIcon:hover {
    color: #00ADB5;
}


/* Header */

#header {
    background-color: #222831;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 3px solid #00ADB5;
}

#headerLeft {
    width: 70%;
    margin: 0;
    display: flex;
}

.menuItem {
    height: 100%;
    flex-grow: 1;
    font-size: 40px;
    font-weight: 700;
    color: #EEEEEE;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.menuItem p {
    margin-top: auto;
    margin-bottom: auto;
}

.menuItem:hover {
    background-color: #005559;
}

.active {
    background-color: #00ADB5;
}

#headerRight {
    height: 100%;
    display: flex;
    align-items: center;
    margin-right: 50px;
    color: #EEEEEE;
}

#innerContent {
    width: 1440px;
    background-color: #222831;
    margin-left: auto;
    margin-right: auto;
    padding: 50px;
}

/* homepage */

.mediaTable {
    width: 100%;
    margin-bottom: 20px;
}

th {
    font-size: 25px;
}

td {
    font-size: 20px;
}

table, th, td {
    border-bottom: 2px solid #00ADB5;
    border-collapse: collapse;
    text-align: left;
}

th, td {
    padding: 15px;
  }

.tableImg {
    height: 50px;
    width: auto;
    border-radius: 5px;
}

.examples {
    margin-top: 50px;
}

.tilesTitle {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
}

.tilesSection {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 100px;
}

.tileImg {
    width: 100%;
    border-radius: 10px;
}

.tileText {
    font-size: 20px;
    font-weight: 300;
}

/* Upload page */

.pageTitle {
    font-size: 40px;
    margin-bottom: 50px;
    font-weight: 700;
}

.formGrid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
} 

label {
    font-size: 30px;
}

input {
    width: 100%;
    border: none;
    font-size: 30px;
}

.formChecklist {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.checkbox {
    width: auto;
    margin: auto 20px auto 0;
    transform: scale(1.5);
}

input.button {
    height: 50px;
    width: 300px;
    color: #EEEEEE;
    font-weight: 700;
    margin-top: 30px;
    font-size: 35px;
}

#mediaMessages, #imageMessages {
    font-size: 20px;
    margin-top: 20px;
    padding: 20px 0;
    width: 50%;
}

.error {
    color: red;
}

.success {
    color: green;
}

/* Playlist & Category page */

.topImg {
    height: 80px;
    width: auto;
    border-radius: 5px;
    margin-right: 30px;
}

.btnBox {
    display: flex;
    justify-content: space-between;
    width: 30%;
}

.categoryName, .playlistName {
    margin-top: auto;
    font-size: 35px;
    font-weight: 700;
}

.popUp {
    width: 30%;
    height: 20%;
    display: none;
    position: fixed;
    top: 40%;
    left: 35%;
    background-color: #393E46;
    padding: 50px;
    flex-direction: column;
    justify-content: space-around;
}

.popUp p {
    font-size: 20px;
    text-align: center;
}

.addNewForm {
    display: none;
    height: 50px;
    width: 100%;
    justify-content: space-between;
}

.addNewForm .button {
    margin-top: 0;
    width: 300px;
}

.addNewForm select {
    width: 300px;
    font-size: 25px;
}


/* view song */
.songImg {
    height: 100px;
    width: auto;
    border-radius: 5px;
    margin-right: 30px;
}

.songGrid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    margin-top: 50px;
    font-size: 25px;
}


@media screen and (max-width: 1500px) {
    #innerContent {
        width: 80%;
    }
} 